init L.0, 20, L.1, L.2, L.3
L.0:
	bss 21
L.2:
L.4:
	lc 33
	cwrite
	ji
L.5:
L.6:
L.7:
	la 23, 0
	la 21, 0
	deref
	la 22, 0
	deref
	add
	st
	la 21, 0
	la 23, 0
	deref
	st
	lc 102
	cwrite
	lc 61
	cwrite
	la 23, 0
	deref
	iwrite
	lc 92
	cwrite
	la 23, 0
	deref
	lc 10
	.lt.
	jf L.8
	js L.6
	jp L.9
L.8:
	js L.4
L.9:
	ji
	la 22, 0
	la 21, 0
	deref
	lc 1
	add
	st
	js L.7
	ji
	la 21, 0
	lc 1
	st
	js L.6
	ji
L.3:
	js L.5
	lc 92
	cwrite
	lc 100
	cwrite
	lc 111
	cwrite
	lc 110
	cwrite
	lc 101
	cwrite
	halt
L.1:
	bss 500
	end
